1--Rafael Nadal--31--1--9465
2--Roger Federer--36--2--7505
3--Andy Murray--30--3--6790
4--Alexander Zverev--20--4--4310
5--Marin Cilic--28--5--4155
6--Novak Djokovic--30--6--4125
7--Dominic Thiem--24--7--3925
8--Grigor Dimitrov--26--8--3575
9--Stan Wawrinka--32--9--3540
10--Pablo Carreno Busta--26--10--2855
11--Milos Raonic--26--11--2825
12--David Goffin--26--12--2650
13--Roberto Bautista Agut--29--13--2525
14--Kei Nishikori--27--14--2475
15--Kevin Anderson--31--15--2470
16--Sam Querrey--29--16--2445